# ai_macrofy_java

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: android_framework.aar
app/src/androidTest/java/com/example/ai_macrofy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benchmark_tasks.json
app/src/main/java/com/example/ai_macrofy/: MainApplication.java
app/src/main/java/com/example/ai_macrofy/llm/common/: AiModelService.java  ChatMessage.java  ModelResponseCallback.java
app/src/main/java/com/example/ai_macrofy/llm/gemini/: GeminiApi.java  GeminiManager.java
app/src/main/java/com/example/ai_macrofy/llm/gemini/data/: Choice.java  GeminiRequest.java  GeminiResponse.java  GenerationConfig.java  InlineData.java  Message.java  Part.java  ThinkingConfig.java
app/src/main/java/com/example/ai_macrofy/llm/gemini_web/: GeminiWebHelper.java  GeminiWebManager.java
app/src/main/java/com/example/ai_macrofy/llm/gemma/: GemmaManager.java  InitializationCallback.java
app/src/main/java/com/example/ai_macrofy/llm/gpt/: GPTApi.java  GPTManager.java
app/src/main/java/com/example/ai_macrofy/llm/gpt/data/: Choice.java  Content.java  ContentPart.java  GPTRequest.java  GPTResponse.java  ImageUrl.java  Message.java
app/src/main/java/com/example/ai_macrofy/services/accessibility/: LayoutAccessibilityService.java  MacroAccessibilityService.java
app/src/main/java/com/example/ai_macrofy/services/downloader/: ModelDownloadService.java
app/src/main/java/com/example/ai_macrofy/services/foreground/: MyForegroundService.java
app/src/main/java/com/example/ai_macrofy/ui/: AssistantTriggerActivity.java  MainActivity.java  PermissionRequestActivity.java  SettingsActivity.java  WebViewActivity.java  WebViewRecoveryActivity.java
app/src/main/java/com/example/ai_macrofy/utils/: AppPreferences.java  ModelDownloader.java  PromptManager.java  SharedWebViewManager.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_progress.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  layout_accessibility_service_config.xml  macro_accessibility_service_config.xml
app/src/test/java/com/example/ai_macrofy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
