plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ai_macrofy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ai_macrofy"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.retrofit.gson
    // Google AI Generative SDK for Android (Gemini용)
    implementation libs.generativeai.v090
    implementation libs.common
    implementation(libs.kotlinx.coroutines.android) // SDK가 내부적으로 코루틴을 사용하거나 ListenableFuture와 함께 사용할 때 필요할 수 있음
    // AndroidX Core for Pair
    implementation libs.core // 또는 Java 프로젝트의 경우 androidx.core:core



}